<html>
    <!Lägg in i head. Kom ihåg att lägga in checkLang() (först) i repektive sidas ***PageLoaded()-funktion>
    
    <script src="translation.js"></script>
    
    <!Drop-down för språkval. Lägg in på lämpligt ställe i koden>
    
    <label for="langChoice">Languages</label>
    <select id="langChoice" name="lch">
        <option id="en" value="en">English</option>
        <option id="sv" value="sv">Svenska</option>
    </select>
    
    <br><!Kan vi lägga in denna text på login-sidan? :-D Från Ps 42:2 (nästan)>
    <!Betyder: "Såsom hjorten längtar till vattenbäckar, så längtar min själ till en kall öl">
    
    <p>Sicut cervus desiderat ad fontes aquarum, ita desiderat anima mea ad cervisia frigus</p>
    
</html>